"a"

"b"


<Program>:= "a"+ | "b"+

<Program>:= <Program>"a"+ | <Program>"b"+

<Number> = "0" | "1" | "2" | "3" | "4" | "5" | "6"

<DecimalNumber> = "0" | (("1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9") <Number>*)

<AdditiveExpression> = <DecimalNumber> "+" <DecimalNumber>
<AdditiveExpression> = <MultiplicativeExpression> | 
                       <AdditiveExpression> "+" <MultiplicativeExpression>

<MultiplicativeExpression> = <DecimalNumber> | <AdditiveExpression> "*" 
                             <DecimalNumber> | 



<LogcialExpression> = <AdditiveExpression> |
    <LogcialExpression> "+" <MultiplicativeExpression>|
    <AdditiveExpression> "-" <MultiplicativeExpression>

<PrimaryExpression> = <DecimalNumber> | "(" <LogcialExpression> ")"